@import './mixin.sass' 
.header
  display: flex
  max-height: 1.3rem
  font-size: .85em
  .place
    flex: 1
    padding-top: 12px
    .v-icon
      font-family: base_icon
      display: inline-block
      vertical-align: middle
      font-style: normal
      position: relative
      &:after
        content: ''
        display: inline-block
        position: relative
        top: -.4em
        width: 0.5em
        height: .5em
        border-bottom: .03rem solid #000
        border-left: .03rem solid #000
        -webkit-transform: scaleX(0.7) rotateZ(-45deg)
  .search
    flex: 4
    .weui-search-bar
      background: #fff
      &:before 
        border-top: none
      &:after
        border-buttom: none
      .weui-search-bar__form
        
.weui-search-bar:before
  border: none!important          
.weui-search-bar:after
  border: none!important

.nav
  display: flex
  flex-wrap: wrap  
  font-size: .38rem
  color: #666
  background: #fff
  .item
    width: 20%
    padding: 2% 0
    img
      width: 1rem
      height: 1rem
.more
  // position:
  // height: 100%
  .m-title
    padding: .6em 0
    font-size: $desc-size
    color: #888
    background: #fff 
    
  .like-box
    position: relative
    margin-bottom: .3rem 


